<!DOCTYPE HTML>
<html>
    <head>
        <title>Guides</title>
        <style type="text/css">
          body {
              background: rgb(255, 255, 230);
              color: rgb(45, 45, 45);
              padding: 10px;
              font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          }
          header {
              font-size: 1.5em;
              font-weight: bold;
              color: white;
          }
          
          #all-contents {
              max-width: 1000px;
              margin: auto;
          }
  
          /* navigation menu */
          nav {
            background: rgb(242, 134, 104);
            margin: 20px auto;
            margin-bottom: 20px;
            display: flex;
            padding: 10px;
            border-radius: 10px 100px / 120px;
            
          }

          h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
          }
          #nav-ul {
              list-style-type: square;
              
          }
          .nav-li {
              display: inline-block;
              padding: 0 10px;
          }
          .nav-a {
              text-decoration: none;
              color: #fff;
          }
  
          /* main container area beneath menu */
          main {
            background-color: rgb(255, 233, 196);
            margin: 0 auto;
            margin-bottom: 20px;
            margin-top: 20;
            display: flex;
            padding: 10px;
            color: brown;
            
          }
          .content {
              flex: 1;
              padding: 1px;
          }
          /* portfolio styles */
          .content h1 {
          color: black;
            }
            
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
              background-color: rgb(255, 246, 230);
              border: 5px orange solid;
              padding: 15px;
              border-radius: 20px;
            }
            
            #portfolio li:hover {
                background: #eee;
            } 
            
            #portfolio a {
                text-decoration: none;
                color: brown;
            }  
            
            
      </style>
    </head>

    <body>
      <div id="all-contents">
        
        <nav>
          <h1> Maggie Lai</h1>
          <ul id="nav-ul">
            <li class="nav-li">
              <a href="index.html"> Home </a>
            </li>
            <li class="nav-li">
              <a href="portfolio.html"> Portfolio </a>
            </li>
            <li class="nav-li">
              <a href="guides.html">Guides</a>
            </li>
          </ul>
        </nav>
        <main>
          <div class="content">
              <h1>Some guides to:</h1>
              <ul id="portfolio">
                <li><a href="how-to/3d">3D printing: every step from the initial design to the final product</a></li>ep 
                <li><a href="projects/bouncing-box/">Bouncing Box : A project that gives you a taste of game development on the web </a></li>
                <li><a href="projects/circularity/">Circularity : A motion poem using random number generation and velocity applied to circle shapes...</a></li>
                <li><a href="projects/beloch-fold/">Beloch Fold: an interactive online origami tool for solving cubic polynomials</a></li>
              </ul>
          </div>
          <div class="navigation">
            
          </div>
      </main>
        

      </div>
    </body>
</html>
