<!DOCTYPE HTML>
<html>
    <head>
      <title>Maggie's Magical Website</title>
      <style>
        body {
            background: rgb(185, 240, 240);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #all-contents {
            max-width: 800px;
            margin: auto;
        }
    
        /* navigation menu */
        nav {
            background: rgb(242, 134, 104);
            margin: 0 auto;
            margin-bottom: 20px;
            display: flex;
            padding: 10px;
            border-radius: 10px 100px / 120px;
        }
        h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }
        #nav-ul {
            list-style-image: none;
        }
        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }
        a {
            text-decoration: none;
            color: #fff;
        }
    
        /* main container area beneath menu */
        main {
            background: rgb(255, 233, 196);
            display: flex;
            
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar-img {
            width: 200px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        #interests {
            background-color: rgb(255, 246, 230);
            border: 10px orange solid;
            padding: 12px;
            border-radius: 30px;
        }
        .interests_text {
            color: brown;
            list-style-type: square;
            list-style-image: none;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        h2, h3 {
            margin: 0px;
        }
      </style>
    </head>
        
    <body>
      <!-- All content goes here -->
      <div id="all-contents"> 
        <nav>
          <h1> Maggie's Magical Website</h1>
          <ul id="nav-ul">
            <li class="nav-li">
              <a href="index.html"> Home </a>
            </li>
            <li class="nav-li">
              <a href="portfolio.html"> Portfolio </a>
            </li>
          </ul>
        </nav>
  
          <main>
            <!-- Sidebar section -->
            <div class="sidebar">
              <img class= "sidebar-img" src="https://images-na.ssl-images-amazon.com/images/I/51VJrDIa8oL.jpg">
            </div>
        
            <!-- Content section -->
            <div class="content">
              <h2>Maggie Lai</h2>
              <p>Student at Lafayette High</p>
              <!-- Interests section -->
              <div id="interests">
                <h3 class="interests_text">Interests</h3>
                <ul>
                    <li class="interests_text">Video editing</li>
                    <li class="interests_text">Musical instruments</li>
                    <li class="interests_text">Economics</li>
                </ul>
              </div>
            </div>
        </main>
      </div>
  </body>
</html>
