<!DOCTYPE HTML>
<html>
    <head>
        <title>Some things I've worked on:</title>
        <style type="text/css">
          body {
              background: rgb(255, 255, 230);
              color: rgb(45, 45, 45);
              padding: 10px;
              font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          }
          header {
              font-size: 1.5em;
              font-weight: bold;
              color: white;
          }
          
          #all-contents {
              max-width: 1000px;
              margin: auto;
          }
  
          /* navigation menu */
          nav {
            background: rgb(242, 134, 104);
            margin: 20px auto;
            margin-bottom: 20px;
            display: flex;
            padding: 10px;
            border-radius: 10px 100px / 120px;
            
          }

          h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
          }
          #nav-ul {
              list-style-type: square;
              
          }
          .nav-li {
              display: inline-block;
              padding: 0 10px;
          }
          .nav-a {
              text-decoration: none;
              color: #fff;
          }
  
          /* main container area beneath menu */
          main {
            background-color: rgb(255, 233, 196);
            margin: 0 auto;
            margin-bottom: 20px;
            margin-top: 20;
            display: flex;
            padding: 10px;
            color: brown;
            
          }
          .content {
              flex: 1;
              padding: 1px;
          }
          /* portfolio styles */
          .content h1 {
          color: brown;
            }
            
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
              background-color: rgb(255, 246, 230);
              border: 5px orange solid;
              padding: 15px;
              border-radius: 20px;
            }
            
            #portfolio li:hover {
                background: #eee;
            } 
            
            #portfolio a {
                text-decoration: none;
                color: brown;
            }  
            a:link {
              color: red;
            }
            
            /* visited link */
            a:visited {
              color: green;
            }
            
            /* mouse over link */
            a:hover {
              color: white;
            }
            
            /* selected link */
            a:active {
              color: blue;
            }
            
            
      </style>
    </head>

    <body>
      <div id="all-contents">
        
        <nav>
          <h1>Maggie Lai 赖潇颖</h1>
          <ul id="nav-ul">
            <li class="nav-li">
              <a href="index.html"> Home </a>
            </li>
            <li class="nav-li">
              <a href="portfolio.html"> Portfolio </a>
            </li>
            <li class="nav-li">
              <a href="https://themaggiest.github.io/guides.html">Guides</a>
            </li>
          </ul>
        </nav>
        <main>
          <div class="content">
              <h1>Some things I've worked on:</h1>
              <ul id="portfolio">
                <li><details>
                  <summary>Web development with Operation Spark</summary>
                  <p>Operation Spark is Louisiana's only non-profit software bootcamp. I had the awesome opportunity to spend a summer learning basic HTML, CSS, Javascript with them through the Lafayette Parish School System's paid Jump Start Summer Program.</p>
                  <li><a href="projects/platformer/">Platformer : A cannon - dodging, collectible - grabbing adventure game for Halleb0t</a></li>
                  <li><a href="projects/bouncing-box/">Bouncing Box : A project that gives you a taste of game development on the web </a></li>
                  <li><a href="projects/circularity/">Circularity : A motion poem using random number generation and velocity applied to circle shapes...</a></li>
                </details></li>

                <li><details>
                    <summary>Data work with Connolly Alexander Institute for Data Science</summary>
                    <p>My work in CAIDS bridges information technology and humanities research to provide site development for non-profits, computing assistance for researchers, and database establishment and maintenance for historical records. Working in a scrum team on projects in digital humanities has been one of the favorite applications of my skills! Our lab has worked on (and continues to work on) many more cool projects, but these are just the ones that I have contributed significantly to:</p>
                    <li><details>
                        <summary>Feminist Pedagogy for Teaching Online Database</summary>
                        <p>FPTO is an online guide to implementing feminist pedagogy into the in-person, virtual, and hybrid classroom. I set up this resource database on Wordpress using the All Import and Custom Posts plugins.</p>
                        <iframe src="https://feminists-teach-online.tulane.edu/beta-database-2/" width="640" height="480"></iframe>
                    </details></li>
                    <li><details>
                        <summary>Mapping Chinese Churches</summary>
                        <p>As part of our work, data research interns each chose a personal project. There is no comprehensive directory or database of the over a thousand Chinese churches and ministries in the US. This project aims to centralize and visualize this data in one searchable and navigable map. Chinese churches’ names, addresses, websites, and phone numbers were gathered into a single Google Sheet. I compiled this data by 1) running a Python and Playwright-based web scraper developed by Amin Boutarfi on Google Maps through Chromium, 2) comparing my database to regional and general directories, 3) cleaning the data and manually adding in missing entries. I integrated the Google Sheet into a Google My Map and opened global sharing.</p>
                        <iframe src="https://www.google.com/maps/d/u/0/embed?mid=19hGfImT3gk5VfxZdeZnHiYlSoPGL6_A&ehbc=2E312F" width="640" height="480"></iframe>
                    </details></li>
                    <li><details>
                        <summary>New Orleans Maternal & Child Health Coalition Site Revamp</summary>
                        <p>The Maternal and Child Health Coalition works through advocacy to improve outcomes, experiences, and access to quality, respectful care during pregnancy, birth, and the postpartum period. To better communicate their data for the upcoming legislative session, we worked on changing the website theme and uploading more content to enhance our capability to host and showcase MCH's data work, such as Legislative Score Cards and the Birth Outcomes Map.</p>
                        <iframe src="https://nolamch.wordpress.com/our-previous-work-2/" width="640" height="480"></iframe>
                    </details></li>
                    <li><details>
                        <summary>Kallion Site Theme Development</summary>
                        <p>Kallion Leadership, Inc. is a non-profit organization with a mission to design and develop communities for leadership education and development through the study of the humanities. The Data Research Internship team is revamping Kallion’s website to be able to do deeper data work. We tested 8 new themes and layouts in WordPress and generated homepage examples.</p>
                        <iframe src="https://kallion.org/" width="640" height="480"></iframe>
                    </details></li>
                </details></li>
    

                <li><details>
                    <summary>Publication, Papers, Posters</summary>
                    <p>My singular publication, which has propelled me to an Erd<span>&#246;</span>s number of 3, along with various papers and posters that I've created for classes and conferences:</p>
                    <li><a href="https://scientia.mat.utfsm.cl/archivos/vol33/6.pdf">The integrals in Gradshteyn and Ryzhik. Part 33.</a></li>
                    <p>Papers:</p>
                    <li><a href="https://docs.google.com/document/d/1ZbdTRJGVMwrZt8-LSr87eeQtR9wuCcp0CSu2pdUjQ34/edit?usp=sharing">Provincial Administration and Popular Rebellion: Alexander Pushkin’s <i>The Captain’s Daughter</i></li>
                    <li><a href="https://docs.google.com/document/d/1VMQcroT1DoxGdT6VbBIy-I6A8WRuM0zIhbVR_Vcs_YU/edit?usp=sharing">Alexander Pushkin's Portrait of Peter the Great</a></li>
                    <li><a href="https://docs.google.com/document/d/1AQ78sd_M7sv0MN-YDgffIkCwyjXcPyAhJ4tsA6PvGq8/edit?usp=sharing">MATH&#2208;MATICS: The Role of Women’s Colleges in Belonging to the Field</a></li>
                    <li><a href="https://docs.google.com/document/d/1iZKgkPWEL4iz_JyZjU4JtAHwKb53GSubRPn8nf6Mc9A/edit?usp=sharing">Misogyny and Academic Entitlement on RateMyProfessors.com</a></li>
                    <li><a href="https://docs.google.com/document/d/1DfskMQboZvy-uKfn3ItjPzNs1Z0Mkq3a66R-mexLmGI/edit?usp=sharing">She Shoots, He Scores: A Look Into the Gender and Racial Disparities in Collegiate Basketball</a></li>
                    <li><a href="https://docs.google.com/document/d/1yME-ssIGUCmZFaxK6_ULQs-x-MbJ-tjEWSt7jM_T9do/edit?usp=sharing">ASEAN Economic Integration’s Features, Fulfillments, Failures, and the Future</a></li>
                    <li><a href="https://drive.google.com/file/d/1tV-CjsVoFbeTW-91-zewlkGjmSeH70B8/view?usp=sharing">Root-Finding Roundup</a></li>
                    <li><a href="https://drive.google.com/file/d/1p9SsLzW3t74nclqN49x3BHH4VTD0xJty/view?usp=sharing">ACT Performance Predictors</a></li>
                    <li><a href="https://drive.google.com/file/d/1r0gRTKXTE9p0coYqaflPJ6BvUe3DgEMY/view?usp=sharing">Lill's Method: Origami and Solving Polynomial Equations</a></li>
                    <p>Posters:</p>
                    <li><a href="https://docs.google.com/presentation/d/1Y5P0aAk2fDLiKXCATW0yP2kYGoLRQTj9qmzUT1E2akU/edit?usp=sharing">Zero-Sum-Free Graph Labelings</a></li>
                    <li><a href="https://drive.google.com/file/d/1FDHr1x2BTh929xXWT8_HgnOhns6Raou_/view?usp=sharing">Multi-hop Peg Duotaire</a></li>
                </details></li>
                
                <li><a href="projects/beloch-fold/">Beloch Fold: an interactive online origami tool for solving cubic polynomials</a></li>
              </ul>
          </div>
          <div class="navigation">
            
          </div>
      </main>
        

      </div>
    </body>
</html>
