<!DOCTYPE HTML>
<html>
    <head>
      <title>Maggie Lai</title>
      <style>
        body {
            background: rgb(255, 255, 230);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: 'Gill Sans', 'Trebuchet MS', Calibri, 'Trebuchet MS', sans-serif;
        }
        #all-contents {
            max-width: 1000px;
            margin: auto;
        }
    
        /* navigation menu */
        nav {
            background: rgb(242, 134, 104);
            margin: 20px auto;
            margin-bottom: 20px;
            display: flex;
            padding: 10px;
            border-radius: 10px 100px / 120px;
        }
        h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }
        #nav-ul {
            list-style-image: none;
        }
        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }
        a {
            text-decoration: none;
            color: #fff;
        }
    
        /* main container area beneath menu */
        main {
            background: rgb(255, 233, 196);
            display: flex;
            
        }
        
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar-img {
            width: 250px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        #interests {
            background-color: rgb(255, 246, 230);
            display: grid;
            border: 10px orange solid;
            padding: 12px;
            border-radius: 30px;
            margin: 12px;
        }
        .interests_text {
            color: brown;
            list-style-type: square;
            list-style-image: none;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        h2{
          font-size: 25px;
          color: brown;
          margin-top: 30px;
          margin-bottom: 30px;
        }
        p{
            font-size: 20px;
            color: brown;
        }
        li{
            font-size:20px;
            color:brown;
        }
        
        #portfolio li {
              background-color: rgb(255, 246, 230);
              border: 5px orange solid;
              padding: 15px;
              border-radius: 20px;
            }
            
            #portfolio li:hover {
                background: #eee;
            } 
            
            #portfolio a {
                text-decoration: none;
                color: brown;
            }

            summary::-webkit-details-marker {
             color: brown;
             font-size: 125%;
             margin-right: 2px;
            }
            summary:focus {
            	outline-style: none;
                color: brown;
            }
            article > details > summary {
            	font-size: 25px;
            	margin-top: 16px;
            }
            details > p {
            	margin-left: 24px;
            }
            details details {
            	margin-left: 36px;
            }
            details details summary {
            	font-size: 20px;
            }

            /* unvisited link */
            a:link {
              color: red;
            }
            
            /* visited link */
            a:visited {
              color: green;
            }
            
            /* mouse over link */
            a:hover {
              color: white;
            }
            
            /* selected link */
            a:active {
              color: blue;
            }
      </style>
    </head>
        
    <body>
      <!-- All content goes here -->
      <div id="all-contents"> 
        <nav>
          <h1> Maggie Lai 赖潇颖</h1>
          <ul id="nav-ul">
            <li class="nav-li">
              <a href="https://themaggiest.github.io/index.html"> Home </a>
            </li>
            <li class="nav-li">
              <a href="https://themaggiest.github.io/portfolio.html"> Portfolio </a>
            </li>
            <li class="nav-li">
              <a href="https://themaggiest.github.io/guides.html">Guides</a>
            </li>
          </ul>
        </nav>
  
          <main>
            <!-- Sidebar section -->
            <div class="sidebar">
              <img class= "sidebar-img" src= "https://themaggiest.github.io/Jackie-3d.png">
            </div>
        
            <!-- Content section -->
            <div class="content">
              <h2>3D Printing: Design, Slice, and Print!</h2>
              <p>Hi! This is a guide designed for the Jackie Unit of Boys and Girls Clubs of Acadiana.</p>
              <p>We have an Ultimaker S5 and use Ultimaker Cura as our slicing program. Don't worry if those words don't make sense yet- we'll get into it together. </p>
            </div>
          </main>

            
           <main>
            <div class="interests"> 
              <p> There are 3 basic steps for 3D printing, no matter which kind of printer you use.</p>
                <ol>
                  <li>Creating a 3D design</li>
                  <li>Slicing the design into layers</li>
                  <li>Printing it on the 3D printer</li>
                </ol>
              <p> At Jackie, we're going to be using <a href = https://www.tinkercad.com/3d-design>TinkerCAD</a> to create the design (usually in the form of a .stl file), <a href=https://ultimaker.com/software/ultimaker-cura/>Ultimaker Cura</a> to slice the design into layers (usually in the form of a .ufp file), and an <a href=https://support.makerbot.com/s/article/1667410778241>Ultimaker S5</a> as our 3D printer. For step 1, you can also find designs that others have made on sites like <a href=https://www.thingiverse.com/>Thingiverse</a>.</p>
              <p>Creating a 3D design is a valuable skill for architecture, engineering, art, mathematics, biology, chemistry, and much more. Understanding how the slicing program and 3D printer work together to understand instructions and melt plastic to build up a design-"additively manufacture"-is a great hands-on STEM project. Most of all though...it's just fun!</p>
                <article>
                    <details>
                        <summary>1. Creating a 3D design</summary>
                        <p>The first step to 3D printing is (maybe obviously) having a 3D design. Other than TinkerCAD, there are more advanced programs like <a href=https://www.blender.org/>Blender</a> and <a href=https://www.autodesk.com/products/fusion-360/overview?term=1-YEAR&tab=subscription>Fusion</a>; however, TinkerCAD is really the best for a classroom setting because it allows for easy file sharing and more control for the teacher. It's analogous to Google Suites: a teacher's TinkerCAD class is like Google Classroom and lets students join from any computer with internet access using a code; a TinkerCAD design is like a single Google Doc; and both students and teachers can have many files saved in "My Designs" which functions like Google Drive. Teachers can share designs to students in their class, where those students can copy the design and make changes to it. The teacher can see all of a student's designs at all times and is the only one that can send files to the 3D printer.</p>
                            <details>
                                <summary>Setting up your account and class on TinkerCAD</summary>
                            </details>

                            <details>
                                <summary>Creating and sharing a design</summary>
                            </details>
                        
                            <details>
                                <summary>Exporting designs to .stl files</summary>
                            </details>
                        </details>
                        
                    </details>
                </article>

                <article>
                    <details>
                        <summary>2. Slicing the design into layers</summary>
                        <details>
                            <summary>Uploading design(s)</summary>
                        </details>
                    </details>
                </article>

                <article>
                    <details>
                        <summary>3. Printing it on the 3D printer</summary>
                        <details>
                            
                        </details>
                    </details>
                </article>
            </div>
         </div>
            
        </main>
      </div>
  </body>
</html>
