<!DOCTYPE HTML>
<html>
    <head>
        <title>CAD Portfolio</title>
        <style type="text/css">
          body {
              background: rgb(255, 255, 230);
              color: rgb(45, 45, 45);
              padding: 10px;
              font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          }
          header {
              font-size: 1.5em;
              font-weight: bold;
              color: white;
          }
          
          #all-contents {
              max-width: 1000px;
              margin: auto;
          }
  
          /* navigation menu */
          nav {
            background: rgb(242, 134, 104);
            margin: 20px auto;
            margin-bottom: 20px;
            display: flex;
            padding: 10px;
            border-radius: 10px 100px / 120px;
            
          }

          h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
          }
          #nav-ul {
              list-style-type: square;
              
          }
          .nav-li {
              display: inline-block;
              padding: 0 10px;
          }
          .nav-a {
              text-decoration: none;
              color: #fff;
          }
  
          /* main container area beneath menu */
          main {
            background-color: rgb(255, 233, 196);
            margin: 0 auto;
            margin-bottom: 20px;
            margin-top: 20;
            display: flex;
            padding: 10px;
            color: brown;
            
          }
          .content {
              flex: 1;
              padding: 1px;
          }
          /* portfolio styles */
          .content h1 {
          color: brown;
            }
            
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
              background-color: rgb(255, 246, 230);
              border: 5px orange solid;
              padding: 15px;
              border-radius: 20px;
            }
            
            #portfolio li:hover {
                background: #eee;
            } 
            
            #portfolio a {
                text-decoration: none;
                color: brown;
            }  
            a:link {
              color: red;
            }
            
            /* visited link */
            a:visited {
              color: green;
            }
            
            /* mouse over link */
            a:hover {
              color: white;
            }
            
            /* selected link */
            a:active {
              color: blue;
            }
            
            
      </style>
    </head>

    <body>
      <div id="all-contents">
        
        <nav>
          <h1>Maggie Lai 赖潇颖</h1>
          <ul id="nav-ul">
            <li class="nav-li">
              <a href="index.html"> Home </a>
            </li>
            <li class="nav-li">
              <a href="portfolio.html"> Portfolio </a>
            </li>
            <li class="nav-li">
              <a href="https://themaggiest.github.io/guides.html">Guides</a>
            </li>
          </ul>
        </nav>
        <main>
          <div class="content">
              <h1>CAD Portfolio</h1>
              <ul id="portfolio">
                <li><a href="https://themaggiest.github.io/projects/CADportfolio/RCplane/plane.html" target="_blank">RC Plane: part modeling</a></li>
                <li><a href="https://themaggiest.github.io/projects/CADportfolio/BGC3d/BGC3d.html" target="_blank">BGC 3D Printer: documentation</li>
                <li><a href="https://themaggiest.github.io/projects/CADportfolio/hotwire/hotwire.html" target="_blank">CNC Hotwire: system integration</li>
                <li><a href="https://themaggiest.github.io/projects/CADportfolio/lantern.html" target="_blank">Lantern: laser-cutting</a></li>
                <li><a href="https://themaggiest.github.io/projects/CADportfolio/dress/dress.html" target="_blank">Prom Dress: 3D to 2D</li>
              </ul>
          </div>
          <div class="navigation">
            
          </div>
      </main>
        

      </div>
    </body>
</html>
