<!DOCTYPE HTML>
<html>
    <head>
      <title>Maggie Lai</title>
      <style>
        body {
            background: rgb(255, 255, 230);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: 'Gill Sans', 'Trebuchet MS', Calibri, 'Trebuchet MS', sans-serif;
        }
        #all-contents {
            max-width: 1000px;
            margin: auto;
        }
    
        /* navigation menu */
        nav {
            background: rgb(242, 134, 104);
            margin: 20px auto;
            margin-bottom: 20px;
            display: flex;
            padding: 10px;
            border-radius: 10px 100px / 120px;
        }
        h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }
        #nav-ul {
            list-style-image: none;
        }
        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }
        a {
            text-decoration: none;
            color: #fff;
        }
    
        /* main container area beneath menu */
        main {
            background: rgb(255, 233, 196);
            display: flex;
            
        }
        
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar-img {
            width: 250px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        #interests {
            background-color: rgb(255, 246, 230);
            display: grid;
            border: 10px orange solid;
            padding: 12px;
            border-radius: 30px;
            margin: 12px;
        }
        .interests_text {
            color: brown;
            list-style-type: square;
            list-style-image: none;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        h2{
          font-size: 25px;
          color: brown;
          margin-top: 30px;
          margin-bottom: 30px;
        }
        p{
            font-size: 20px;
            color: brown;
        }
        li{
            font-size:20px;
            color:brown;
        }
        
        #portfolio li {
              background-color: rgb(255, 246, 230);
              border: 5px orange solid;
              padding: 15px;
              border-radius: 20px;
            }
            
            #portfolio li:hover {
                background: #eee;
            } 
            
            #portfolio a {
                text-decoration: none;
                color: brown;
            }

            summary::-webkit-details-marker {
             color: brown;
             font-size: 125%;
             margin-right: 2px;
            }
            summary:focus {
            	outline-style: none;
                color: brown;
            }
            article > details > summary {
            	font-size: 25px;
            	margin-top: 5px;
            }
            details > p {
            	margin-left: 24px;
            }
            details details {
            	margin-left: 36px;
            }
            details details summary {
            	font-size: 20px;
            }

            /* unvisited link */
            a:link {
              color: red;
            }
            
            /* visited link */
            a:visited {
              color: green;
            }
            
            /* mouse over link */
            a:hover {
              color: white;
            }
            
            /* selected link */
            a:active {
              color: blue;
            }

          .subbox {
            background-color: rgb(255, 252, 245);
            display: grid;
            border: 2px rgb(242, 134, 104) solid;
            padding: 12px;
            border-radius: 30px;
            margin: 5px;
        }
      </style>
    </head>
        
    <body>
      <!-- All content goes here -->
      <div id="all-contents"> 
        <nav>
          <h1> Maggie Lai 赖潇颖</h1>
          <ul id="nav-ul">
            <li class="nav-li">
              <a href="https://themaggiest.github.io/index.html"> Home </a>
            </li>
            <li class="nav-li">
              <a href="https://themaggiest.github.io/portfolio.html"> Portfolio </a>
            </li>
            <li class="nav-li">
              <a href="https://themaggiest.github.io/guides.html">Guides</a>
            </li>
          </ul>
        </nav>
  
          <main>
            
            <div class="content">
              <h2>Connolly Alexander Institute for Data Science</h2>
              <p>My work in CAIDS bridges information technology and humanities research to provide site development for non-profits, computing assistance for researchers, and database establishment and maintenance for historical records. Working in a scrum team on projects in digital humanities has been one of the favorite applications of my skills! Our lab has worked on (and continues to work on) many more cool projects, but these are just the ones that I have contributed significantly to:</p>
              <ul id="portfolio">
                <details>
                        <summary>Feminist Pedagogy for Teaching Online Database</summary>
                        <p>FPTO is an online guide to implementing feminist pedagogy into the in-person, virtual, and hybrid classroom. I set up this resource database on Wordpress using the All Import and Custom Posts plugins.</p>
                        <iframe src="https://feminists-teach-online.tulane.edu/beta-database-2/" width="640" height="480"></iframe>
                </details>
                    <details>
                        <summary>Mapping Chinese Churches</summary>
                        <p>As part of our work, data research interns each chose a personal project. There is no comprehensive directory or database of the over a thousand Chinese churches and ministries in the US. This project aims to centralize and visualize this data in one searchable and navigable map. Chinese churches’ names, addresses, websites, and phone numbers were gathered into a single Google Sheet. I compiled this data by 1) running a Python and Playwright-based web scraper developed by Amin Boutarfi on Google Maps through Chromium, 2) comparing my database to regional and general directories, 3) cleaning the data and manually adding in missing entries. I integrated the Google Sheet into a Google My Map and opened global sharing.</p>
                        <iframe src="https://www.google.com/maps/d/u/0/embed?mid=19hGfImT3gk5VfxZdeZnHiYlSoPGL6_A&ehbc=2E312F" width="640" height="480"></iframe>
                    </details>
                    <details>
                        <summary>New Orleans Maternal & Child Health Coalition Site Revamp</summary>
                        <p>The Maternal and Child Health Coalition works through advocacy to improve outcomes, experiences, and access to quality, respectful care during pregnancy, birth, and the postpartum period. To better communicate their data for the upcoming legislative session, we worked on changing the website theme and uploading more content to enhance our capability to host and showcase MCH's data work, such as Legislative Score Cards and the Birth Outcomes Map.</p>
                        <iframe src="https://nolamch.wordpress.com/our-previous-work-2/" width="640" height="480"></iframe>
                    </details>
                    <details>
                        <summary>Kallion Site Theme Development</summary>
                        <p>Kallion Leadership, Inc. is a non-profit organization with a mission to design and develop communities for leadership education and development through the study of the humanities. The Data Research Internship team is revamping Kallion’s website to be able to do deeper data work. We tested 8 new themes and layouts in WordPress and generated homepage examples.</p>
                        <iframe src="https://kallion.org/" width="640" height="480"></iframe>
                    </details>
              </ul>
            </div>
          </main>
        <br>
          <br>
            
        

      </div>
  </body>
</html>

                    
