<!DOCTYPE HTML>
<html>
    <head>
      <title>Maggie Lai</title>
      <style>
        body {
            background: rgb(255, 255, 230);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: 'Gill Sans', 'Trebuchet MS', Calibri, 'Trebuchet MS', sans-serif;
        }
        #all-contents {
            max-width: 1000px;
            margin: auto;
        }
    
        /* navigation menu */
        nav {
            background: rgb(242, 134, 104);
            margin: 20px auto;
            margin-bottom: 20px;
            display: flex;
            padding: 10px;
            border-radius: 10px 100px / 120px;
        }
        h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }
        #nav-ul {
            list-style-image: none;
        }
        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }
        a {
            text-decoration: none;
            color: #fff;
        }
    
        /* main container area beneath menu */
        main {
            background: rgb(255, 233, 196);
            display: flex;
            
        }
        
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar-img {
            width: 250px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        #interests {
            background-color: rgb(255, 246, 230);
            display: grid;
            border: 10px orange solid;
            padding: 12px;
            border-radius: 30px;
            margin: 12px;
        }
        .interests_text {
            color: brown;
            list-style-type: square;
            list-style-image: none;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        h2{
          font-size: 25px;
          color: brown;
          margin-top: 30px;
          margin-bottom: 30px;
        }
        p{
            font-size: 20px;
            color: brown;
        }
        li{
            font-size:20px;
            color:brown;
        }
        
        #portfolio li {
              background-color: rgb(255, 246, 230);
              border: 5px orange solid;
              padding: 15px;
              border-radius: 20px;
            }
            
            #portfolio li:hover {
                background: #eee;
            } 
            
            #portfolio a {
                text-decoration: none;
                color: brown;
            }

            summary::-webkit-details-marker {
             color: brown;
             font-size: 125%;
             margin-right: 2px;
            }
            summary:focus {
            	outline-style: none;
                color: brown;
            }
            article > details > summary {
            	font-size: 25px;
            	margin-top: 5px;
            }
            details > p {
            	margin-left: 24px;
            }
            details details {
            	margin-left: 36px;
            }
            details details summary {
            	font-size: 20px;
            }

            /* unvisited link */
            a:link {
              color: red;
            }
            
            /* visited link */
            a:visited {
              color: green;
            }
            
            /* mouse over link */
            a:hover {
              color: white;
            }
            
            /* selected link */
            a:active {
              color: blue;
            }

          .subbox {
            background-color: rgb(255, 252, 245);
            display: grid;
            border: 2px rgb(242, 134, 104) solid;
            padding: 12px;
            border-radius: 30px;
            margin: 5px;
        }
        /* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 23%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
      </style>
    </head>
        
    <body>
      <!-- All content goes here -->
      <div id="all-contents"> 
        <nav>
          <h1> Maggie Lai 赖潇颖</h1>
          <ul id="nav-ul">
            <li class="nav-li">
              <a href="https://themaggiest.github.io/index.html"> Home </a>
            </li>
            <li class="nav-li">
              <a href="https://themaggiest.github.io/portfolio.html"> Portfolio </a>
            </li>
            <li class="nav-li">
              <a href="https://themaggiest.github.io/guides.html">Guides</a>
            </li>
          </ul>
        </nav>
  
          <main>
            <!-- Sidebar section -->
            <div class="sidebar">
              <img src="Jackie-3d.png" alt="3D model of Boys and Girls Clubs of Acadiana's Jackie Unit" width = "480" height="353">
            </div>
        
            <!-- Content section -->
            <div class="content">
              <h2>3D Printer</h2>
              <p>As an Americorps member at Boys and Girls Clubs of Acadiana, I</p>
              <ul>
                <li>fixed up their Ultimaker S5 for use (replacing fans, bed leveling, cleaning),</li>
                <li>started a 200+ student class on TinkerCAD to teach 3D modeling,</li>
                <li>taught students to make and modify designs,</li>
                <li><a href="https://themaggiest.github.io/how-to/3d.html">documented and taught the process for other Americorps members and employees.</a>,</li>
              </ul>
              <p>and printed out students' designs...sometimes after some slight modifications to make sure that they wouldn't fail.</p>
            </div>
          </main>
        <br>
          <br>
            
           <main>
            <div id="interests"> 
              <p>It was one of the most exhausting and rewarding experiences that I've ever had- it taught me that I don't have the skills or inclination for classroom management.</p>

<div style="text-align:center">
  <h2>Pictures from the Summer</h2>
  <p>Click on each image to expand it:</p>
</div>
 
  <div class="row">
  <div class="column">
    <img src="boystogether_blurred.png" alt="A group of boys together with their 3D prints - I was going to take individual pictures (for the club's communication with their parents), but they wanted a group one in addition." style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="jackson_blurred.png" alt="A boy with his design, which combined several TinkerCAD geometries to form a rocket shape. Although I had to make some minimal changes to ensure that the faces were all connected, I was really impressed by the level of his design." style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="laiken_blurred.png" alt="A girl with her design, which combined rectangular prisms on different levels to make a bed. I loved how she took the time to place her own decorations on it; TinkerCAD doesn't have any auto-placing or locking mechanisms." style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="sadguy.png" alt="A student's design, which he drew an arrow mouth on and extruded. TinkerCAD has a lot of prebuilt models, including both the eyes and body of this design, so I liked that he took the design further." style="width:100%" onclick="myFunction(this);">
  </div>
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>
            </div>
           </main>

      </div>
  </body>
</html>
